<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="google_logo.png" />
    <form class="text" action="google-homepage.html" method="post" input type="text">

       <input type="text" name="searchbar"><br>
    </form>
    <button type="button" name="google-search" class="button button1">Google-Suche</button>
    <button type="button" name="feeling-lucky" class="button button2">Auf gut Glück!</button>
    <footer>
      wut
    </footer>
  </body>

</html>
